{
  "repos": [
    "D:/projects/atlas-frontend",
    "D:/projects/appone-backend"
  ],
  "schedule": { "start": 10, "end": 4 },
  "taskPattern": "ATL-\\d+",
  "genericBranches": ["develop", "main", "master"],
  "session": {
    "diffPollSeconds": 30,
    "signalDeduplicationSeconds": 300,
    "dayBoundaryCheckSeconds": 60,
    "reflogCount": 20
  },
  "report": {
    "roundingMinutes": 15
  },
  "workDays": [1, 2, 3, 4, 5],
  "holidays": []
}
